<html>
  <head>
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body class="main-bg">
    <section>
      <div class="container  my-5 p-5 ">
        <div class="row main-bg  text-center p-5  m-auto  shadow-box w-75">
          <div class="col-12 p-2">
            <div class="title sec-color">
              <h2>Smart Login System</h2>
            </div>
            <div class="col-12  p-2">
              <div class="email">
                <input id="emailInput" type="email" placeholder="Enter your email" class="w-75 rounded-3 p-1 bg-transparent border-light border-1 form-control m-auto" />
              </div>
            </div>
            <div class="col-12  p-2">
              <div class="password">
                <input  id="passInput" type="password" placeholder="Enter your password" class="w-75 rounded-3 p-1 bg-transparent border-light border-1 form-control m-auto"  />
              </div>
            </div>
            <div class="col-12  ">
              <div >
                <p id="msg-error" class="text-danger d-none"> your email or password is incorrect</p>
               
              </div>
            </div>
            <div class="col-12  p-2 mt-5">
              <div class="submit-btn">
                <button id="loginBtn" class="sec-color w-75 p-1 rounded-3 form-control m-auto">Login</button>
              </div>
            </div>
            <div class="col-12  p-2">
              <div class="signUp text-white">
                <p>
                  don't have an account?
                  <a href="signUp.html">Sign Up</a>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
     
    </section>
    <script src="js/login.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
  </body>
</html>
